
<!DOCTYPE html>
<html>
<head>
<title>
Table webpage of project 0
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
<style>
	table {
		border: 2px solid black;
		border-collapse: collapse;
		width: 50%;
		}
		th, td {
		
			border: 1px solid black;
			padding: 20px;
			text-align:	center;
			
			}
		th {
			background-color: lightblue;		
		}
			
	 
		<!--grid {
		background-color:green;
		display:grid;
		padding:20px;
		grid-column-gap: 20 px;
		grid-row-gap: 10px;
		grid-template-column: 200 px 200 px auto;
		}
		grid-item{
		background-color: white;
		font-size: 20px;
		padding: 20px;
		text-align: center;
		} -->
		
		
</style>		
</head>
<img class="img-banner" src="C:\Users\Home\Desktop\Project0\Images\banner4.jpg" alt="banner" height= "300">
<div class="scrollmenu">  <!-- The navigation menu -->
  <a href="index.html">Home</a>
  <a href="list.html">List</a>
  <a href="components.html">Component</a>
  <a href="table.html">Table</a>
  <a href="contact.html"> Contact Us</a>
  <a href="education.html">Education</a>
</div>
<br>
		<h3  style="color: blue;
			font-size: 50px;
			font-family: arial;
			text-align: center;">Table in HTML</h3>
		
		<br>
		<div style="overflow-x:auto;"> <!-- To create a responsive table, add a container element with overflow-x:auto around the table -->
		<font size="4" face="arial"> 
	<center>	<table   border = 2 height ="100" width="= "100" class="auto-style1">
	<tr>
		<th>Roll No</th>
		<th>Student Name</th>
		<th>Class</th>
		<th>Address</th>
		<th>Contact No</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Sonia</td>
		<td>11 Grade</td>
		<td>Kailash Nagar</td>
		<td>89754721771</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Rahul</td>
		<td>11 Grade</td>
		<td>Model town</td>
		<td>9814099914</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Rachel</td>
		<td>11 Grade</td>
		<td>Basant Nagar</td>
		<td>9876452155</td>
	</tr>
	<tr>
		<td style="width: 75px">4</td>
		<td style="width: 91px">Kanupreet</td>
		<td style="width: 79px">11 Grade</td>
		<td style="width: 139px">Jawahar Nagar</td>
		<td style="width: 97px">8964720321</td>
	</tr>
</table> </center>
</font>
</div>
<br>
	<center><h3 style="color: blue;
			font-size: 25px;
			font-family: arial;
			text-align: center;">Click on these images to directly open these websites</h3><br><center><br>
<div class="row">
  <div class="column">
  <a href="http://www.youtube.com"><img src="C:\Users\Home\Desktop\Project0\Images\youtube.jpg" style = "float:left"></a>		
  </div>
  
  <div class="column">
  <a href="http://www.facebook.com"><img src="C:\Users\Home\Desktop\Project0\Images\facebook.jpg" style = "float:left"></a>
	</div>
  
  <div class="column">
  <a href="http://www.yahoo.com"><img src="C:\Users\Home\Desktop\Project0\Images\yahoo.jpg"></a>
  </div>
  
  <div class="column">
  <a href="http://www.google.com"><img src="C:\Users\Home\Desktop\Project0\Images\google.jpg"></a>
  </div>

</body>
